* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 20px;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

.heromain {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.32), rgba(0, 0, 0, 0.32)), url(img/hero.jpg);
    background-size: cover;
    background-position: center center;
    .heroflex {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
    }
    .mobilebank {
        max-height: 75vh;
        width: 55%;
        min-width: 15rem;
        object-fit: cover;
        position: relative;
        right: 13%;
        top: 7.5vw;
    }
    
    .herotextbox {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    position: relative;
    padding: 14%;
    color: white;
    text-shadow: 0 0 10px black;
    h1 {
        font-weight: 700;
        font-size: 3.2rem;
    }
    h2 {
        font-weight: 600;
        width: 75% !important;
    }
    p {
        font-weight: 400;
    }
    h1, h2, p {
        width: 65%;
        min-width: 25rem;
        text-align: left;
    }
    .flexbuttons {
        display: flex;
        width: 100%;
    }
    .buttons {
        background-color: #53b17a;
        color: black;
        font-weight: 500;
        border-radius: 5px;
        padding: 8px 24px 8px 24px;
        text-shadow: none;
    }
    .btn-1:hover,
    .btn-1:active,
    .btn-2:hover,
    .btn-2:active {
        background-color: rgb(224, 224, 224);
        transition: all 0.3s ease;

    }
    .btn-2 {
        margin-left: 20px;
    }
    }
}

.content1 {
    width: 100%;
    padding: 5vw;
    .content1flex {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        .flexchild {
            width: 12rem;
        }
        h3 {
            font-size: 24px;
            font-weight: 500;
        }
        p {
            font-size: 16px;
            font-weight: 400;
        }
    }
    .icons {
        width: 5rem;
        margin-bottom: 12px;
    }
    .flexchild1 {
        animation-duration: 0.75s;
        animation-delay: 0.1s;
    }
    .flexchild2 {
        animation-duration: 0.75s;
        animation-delay: 0.25s;
    }
    .flexchild3 {
        animation-duration: 0.75s;
        animation-delay: 0.4s;
    }
    .flexchild4 {
        animation-duration: 0.75s;
        animation-delay: 0.55s;
    }
}

.content2 {
    width: 100%;
    padding: 5vw;
    .content2description {
        width: 45%;
        background-color: rgb(206, 236, 215);
        padding: 20px;
    }
    h2 {
        font-size: 2rem;
        font-weight: 600;
    }
    ul li {
        font-size: 16px;
        font-weight: 400;
        list-style: none;
        border-bottom: 1px solid black;
        width: 25%;
    }
    p {
        font-size: 16px;
        font-weight: 400;
    }
    .content2flex {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
    }
    .creditcard {
        width: 38%;
        object-fit: cover;
        min-width: 25rem;
    }
}

.graph1 {
    width: 100%;
    padding: 5vw;
    .graphflex {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    table {
        width: 90%;
    }
    .thead {
        background-color: #53b17a;
        font-size: 1rem;
        font-weight: 700;
        text-align: center;
    }
    td {
        font-weight: 500;
        text-align: center;
    }
    th {
        font-size: 16px;
        font-weight: 500;
    }
    .check1 {
        width: 5%;
        min-width: 2rem;
    }
    .bggray {
        background-color: rgb(224, 224, 224);
    }
}

@media screen and (max-width: 576px) {
    footer {
        display: none;
    }
    .graph1 {
        padding-top: 20rem;
        padding-bottom: 20rem;
    }
    .heroflex {
        flex-flow: column nowrap !important;
        align-items: center;
    }
    .herotextbox {
        h1, h2, p {
            width: 100% !important;
            text-align: left !important;
            min-width: unset !important;
            position: relative;
            top: -5vw;
        }
        h1 {
            font-size: 18vw !important;
        }
        h2 {
            font-size: 11vw !important;
        }
    }
.mobilebank {
    display: none;
}
.content2flex {
    flex-flow: column nowrap !important;
    align-items: center;
}
.content2description {
    width: 100% !important;
    ul li {
        width: 55%;
    }
}


.creditcard {
    min-width: unset !important;
}
    .content1 {
        padding: 3rem 0 0 0;
    }
    .content1flex {
        flex-flow: column nowrap !important;
        align-items: center;
        .flexchild {
            margin-bottom: 2rem;
            width: 90% !important;
            text-align: center;
        }
        h3 {
            font-weight: 700 !important;
        }
        p {
            font-weight: 500 !important;
        }
    }
}

.navbar {
    background-color: #242424 !important;
    max-height: 3rem;
}

.navbar-nav {
    margin-left: 20%;
}

.nav-link {
    font-size: 18px !important;
    font-weight: 400;
    margin-left: 1rem;
}



.logo-main {
    width: 100%;
    padding: 0 !important;
}